<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RestApiGenerator.exe" version="1.0.0.1" publicKeyToken="bbcb073418ea2531" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RestApiGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RestApiGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestApiGenerator.exe" size="26624">
      <assemblyIdentity name="RestApiGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gOtHOfc8HewweaGFW3Am3D2WsMs9GvO5Qvm91Jakenk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RestApiGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-DR934VMPPK6\Hussein Taha" issuerKeyHash="4df767b06e443423b18cd2b06edda80b45d8e847" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LjQMfU12p0qyMCdfvVVrbx2BnhRh/OyGEMAahPdPQkM=</DigestValue></Reference></SignedInfo><SignatureValue>j2H/lvDtTKvox0JE2tg2JP6o0kaPuvF8NicR1CvgAmjz8qzUMYfDOXVpxHiU5wHXhdAF8wv/H2wxA5WToLBH3bbVbp+dUU7cNBlPJXRZJZx2IpiGGy/rOQXo4CxMrHTYyXTWtrDlS+SOn7Dg0Z0R/Rb7yrNZNbXUoTgu8xFWbiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mVIFGHqCbHf08c5UcJ+mqn7/qB0g0C3urdQpl48Fi8k//38NOAd7AyhKUGsjbmhY9LEUVvnidgryIfoeSZLMc7RCxRrzgycLB7q03Ir6auVbmyDl0uazM4ps0cJXnJzQLVjxi154RtlgLrrBjkol5LB5hjguhUEaMe9bAuH8w7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43424ff7841ac01086ecfc61149e811d6f6b55bd5f2730b24aa7764d7d0c342e" Description="" Url=""><as:assemblyIdentity name="RestApiGenerator.exe" version="1.0.0.1" publicKeyToken="bbcb073418ea2531" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-DR934VMPPK6\Hussein Taha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MB8jxspaaZkgw1zmVEcfZ92GYZjZpnyvndlT7HaKkE0=</DigestValue></Reference></SignedInfo><SignatureValue>X3WD0/ph6Cx/dgbFhs0dL3fcFRT3qCcBsrQsUjAvb2dqyEGrriCPgNHKEw0hMsbquEBH79ph7szICeUiv0p+HbYFshWqBVvLD54tqdtwOVIU5vxRd0ciLUQIwgUtSL5bgk503sSsU2PNsCURIHZ34wHs16Yq37ynkgCQ+JMOUOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mVIFGHqCbHf08c5UcJ+mqn7/qB0g0C3urdQpl48Fi8k//38NOAd7AyhKUGsjbmhY9LEUVvnidgryIfoeSZLMc7RCxRrzgycLB7q03Ir6auVbmyDl0uazM4ps0cJXnJzQLVjxi154RtlgLrrBjkol5LB5hjguhUEaMe9bAuH8w7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQQ3YcU9XOzqVA3wsjix5y5jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAVwBJAE4ALQBEAFIAOQAzADQAVgBNAFAAUABLADYAXABIAHUAcwBzAGUAaQBuACAAVABhAGgAYTAeFw0xNTAzMjIxMjE2NDlaFw0xNjAzMjExODE2NDlaMEMxQTA/BgNVBAMeOABXAEkATgAtAEQAUgA5ADMANABWAE0AUABQAEsANgBcAEgAdQBzAHMAZQBpAG4AIABUAGEAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZUgUYeoJsd/TxzlRwn6aqfv+oHSDQLe6t1CmXjwWLyT//fw04B3sDKEpQayNuaFj0sRRW+eJ2CvIh+h5JksxztELFGvODJwsHurTcivpq5VubIOXS5rMzimzRwlecnNAtWPGLXnhG2WAuusGOSiXksHmGOC6FQRox71sC4fzDsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAPOCaLtF2dRE33c/ePo+FVmAX076ast/lTroHgBm79yJ49pVzP3+3KGY5MmMDbol6ZMy6qZ9WMfC0y2+ZHgLiH056g0wl0d2+FZyA2o9ij3oGNz37+ULlZ/QW7rvuiWRt4vKsx4T9fC7kyJUHDi6yFBCuOfVTHlzLs0P2dovYhi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>